<!DOCTYPE html>
<html>
  
<title>Clart's sample web</title>
  
<body>

  <h1 style="font-family:arial;text-align:center">Welcome! This is website about me!</h1>
  <h3 style="font-family:arial;text-align:center">Want to know me more? Read the following below!</h3>
  <br>
  <p style="font-family:arial;text-align:center">
  Hi! My full name is <b><i>Clart Kent Ko Nailgas</i></b> and I'm a second year BSIT-MI Student.
  <br>
  <b>I like playing a lot of games</b>. Here are the some of the games that I play:</p>
  
 
  
</body>

</html>
